apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-test-component1"
  description: "backstage-test-component1"
  annotations:
    github.com/project-slug: "OrkoHunter/backstage-test-component1"
    backstage.io/techdocs-ref: github:https://github.com/OrkoHunter/backstage-test-component1
spec:
  type: documentation
  lifecycle: experimental
  owner: "OrkoHunter"
